<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Email</title>

    <style>
      :root {
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        --white: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        font-size: 62.5%;
      }
      body {
        margin: 0;
        font-size: 1.6rem;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 30rem;
        justify-items: center;
      }
      .logo {
        width: 15rem;
        margin-bottom: 4.8rem;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 1.2rem;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 3.2rem;
        text-align: center;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 0.4rem;
      }
      .email-image {
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2.4rem;
      }
      .email-image img {
        width: 8rem;
      }
      .resend {
        font-size: var(--sm);
      }
      .resend span {
        color: var(--verylight-pink);
      }
      .resend a {
        color: var(--hospital-green);
        text-decoration: none;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 0.8rem;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 5rem;
      }
      .login-button {
        margin-top: 1.2rem;
        margin-bottom: 3rem;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Email has been sent</h1>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

        <div class="email-image">
          <img src="./icons/email.svg" alt="email">
        </div>

        <button class="primary-button login-button">Login</button>

        <p class="resend">
          <span>Didn't receive the email? </span>
          <a href="#">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
