<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Feed</title>

    <style>
      :root {
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        --white: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        font-size: 62.5%;
      }
      body {
        margin: 0;
        font-size: 1.6rem;
        font-family: "Quicksand", sans-serif;
      }
      .cards-container {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, 24rem);
        gap: 2rem;
        place-content: center;
      }
      .product-card {
        width: 24rem;
      }
      .product-card img {
        width: 24rem;
        height: 24rem;
        border-radius: 2rem;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .product-info figure {
        display: flex;
        margin: 0;
      }
      .product-info figure img {
        width: 3.6rem;
        height: 3.6rem;
        align-items: center;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0.4rem;
        margin-bottom: 0.4rem;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
        ;
        margin-top: 0;
        margin-bottom: 0;
      }

      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 14rem);
          gap: 2.4rem;
        }
        .product-card {
          width: 14rem;
        }
        .product-card img {
          width: 14rem;
          height:14rem;
        }
      }
    </style>
  </head>

  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
