<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css">

    <title>YardSale</title>

    <style>
      nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 1rem 0 1rem;
        border-bottom: 1px solid var(--very-light-pink);
      }
      .icon-menu {
        display: none;
      }
      .logo {
        width: 12rem;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
      }
      .navbar-left {
        display: flex;
        margin-left: 1.2rem;
      }
      .navbar-left ul {
        margin-left: 1.2rem;
      }
      .navbar-left ul li a,
      .navbar-right ul li {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 0.8rem;
        border-radius: 0.8rem;
      }
      .navbar-left ul li a:hover {
        color: var(--hospital-green);
      }
      .navbar-right {
        margin-right: 1.2rem;
      }
      .navbar-email {
        font-size: var(--sm);
      }
      .navbar-email:hover {
        color: var(--hospital-green);
        cursor: pointer;
      }
      .navbar-shopping-cart {
        position: relative;
      }
      .navbar-shopping-cart img:hover {
        filter: invert(40%);
        cursor: pointer;
      }
      .navbar-shopping-cart div {
        width: 1.4rem;
        height: 1.4rem;
        color: var(--black);
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: 1rem;
        font-weight: bold;
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mobile-menu {
        font-size: 2rem;
        height: 56rem;
        width: 16rem;
        padding: 0 2.4rem;
        position: absolute;
        top: 8rem;
        background-color: var(--white);
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        margin-bottom: 2.4rem;
      }
      .mobile-menu ul {
        padding: 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
        margin-top: 0.8rem;
      }
      .mobile-menu ul:nth-child(3) {
        position: absolute;
        margin-bottom: 1rem;
        font-size: 1.6rem;
      }
      .mobile-menu ul li {
        margin-bottom: 2.4rem;
        font-weight: bold;
      }
      #email {
        font-size: var(--sm);
        font-weight: 300;
      }
      #signout {
        color: var(--hospital-green);
      }
      .desktop-menu {
        position: absolute;
        top: 5rem;
        right: 6rem;
        background: var(--white);
        width: 10rem;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 0.6rem;
        padding: 2rem 2rem 0 2rem;
      }
      .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .desktop-menu ul li {
        text-align: end;
        font-weight: bold;
      }
      .desktop-menu ul li:last-child {
        padding-top: 2rem;
        border-top: 1px solid var(--very-light-pink);
      }
      .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
      }
      .desktop-menu ul li a {
        color: var(--back);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 2rem;
      }
      .product-detail {
        background-color: var(--white);
        width: 36rem;
        padding: 0 2.4rem;
        box-sizing: border-box;
        position: absolute;
        right: 0;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 1.2rem;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1.6rem;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 2rem;
        border-radius: 2rem;
        padding: 0 2rem;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 1.6rem;
        margin-bottom: 2.4rem;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 7rem;
        height: 7rem;
        border-radius: 2rem;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .arrow:hover {
        cursor: pointer;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 0.8rem;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 5rem;
      }

      @media (min-width:769px) {
        .mobile-menu {
          display: none;
        }
      }
      @media (max-width: 768px) {
        .product-detail {
          width: 100%;
        }
        .icon-menu {
          display: block;
        }
        .icon-menu:hover {
          filter: invert(40%);
          cursor: pointer;
        }
        .navbar-email,
        .navbar-left ul,
        .desktop-menu {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="./icons/icon_menu.svg" alt="menu" class="icon-menu">

      <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <ul>
          <li><a href="#">All</a></li>
          <li><a href="#">Clothes</a></li>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Furnitures</a></li>
          <li><a href="#">Toys</a></li>
          <li><a href="#">Others</a></li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="navbar-email">example@email.com</li>
          <li class="navbar-shopping-cart">
            <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
            <div>2</div>
          </li>
        </ul>
      </div>

      <div class="desktop-menu inactive">
        <ul>
          <li>
            <a href="#" class="title">My orders</a>
          </li>

          <li>
            <a href="#" class="">My account</a>
          </li>

          <li>
            <a href="#" class="">Sign out</a>
          </li>
        </ul>
      </div>

      <div class="mobile-menu inactive">
        <ul>
          <li>CATEGORIES</li>
          <li><a href="#">All</a></li>
          <li><a href="#">Clothes</a></li>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Furnitures</a></li>
          <li><a href="#">Toys</a></li>
          <li><a href="#">Others</a></li>
        </ul>
        <ul>
          <li><a href="#">My orders</a></li>
          <li><a href="#">My account</a></li>
        </ul>
        <ul>
          <li><a href="#" id="email">email@example.com</a></li>
          <li><a href="#" id="signout">Sign out</a></li>
        </ul>
      </div>

    </nav>

    <aside class="product-detail inactive">
      <div class="my-order">
        <div class="my-order-container">
          <div class="title-container">
            <img class="arrow" src="./icons/flechita.svg" alt="arrow"/>
            <p class="title">Shopping cart</p>
          </div>

          <div class="my-order-content">
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                />
              </figure>
              <p>Bike</p>
              <p>$30,00</p>
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  alt="bike"
                />
              </figure>
              <p>Bike</p>
              <p>$30,00</p>
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  alt="bike"
                />
              </figure>
              <p>Bike</p>
              <p>$30,00</p>
            </div>
          </div>
          <div class="order">
            <p>
              <span>Total</span>
            </p>
            <p>$560.00</p>
          </div>
          <button class="primary-button">Checkout</button>
        </div>
      </div>
    </aside>

    <script src="js/main.js"></script>

  </body>
</html>
