<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Feed</title>

    <style>
      :root {
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        --white: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        font-size: 62.5%;
      }
      body {
        margin: 0;
        font-size: 1.6rem;
        font-family: "Quicksand", sans-serif;
      }
      .desktop-menu {
        width: 10rem;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 0.6rem;
        padding: 2rem;
      }
      .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .desktop-menu ul li {
        text-align: end;
        font-weight: bold;
      }
      .desktop-menu ul li:last-child {
        padding-top: 2rem;
        border-top: 1px solid var(--very-light-pink);
      }
      .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
        margin: 0;
      }
      .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="desktop-menu">
      <ul>
        <li>
          <a href="#" class="title">My orders</a>
        </li>

        <li>
          <a href="#" class="">My account</a>
        </li>

        <li>
          <a href="#" class="">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
