<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Shopping cart</title>

    <style>
      :root {
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        --white: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        font-size: 62.5%;
      }
      body {
        margin: 0;
        font-size: 1.6rem;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 36rem;
        padding: 2.4rem;
        box-sizing: border-box;
        position: absolute;
        right: 0;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 1.2rem;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1.6rem;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 2rem;
        border-radius: 2rem;
        padding: 0 2rem;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 1.6rem;
        margin-bottom: 2.4rem;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 7rem;
        height: 7rem;
        border-radius: 2rem;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 0.8rem;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 5rem;
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <aside class="product-detail">
      <div class="my-order">
        <div class="my-order-container">
          <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow" />
            <p class="title">Shopping cart</p>
          </div>

          <div class="my-order-content">
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                />
              </figure>
              <p>Bike</p>
              <p>$30,00</p>
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  alt="bike"
                />
              </figure>
              <p>Bike</p>
              <p>$30,00</p>
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  alt="bike"
                />
              </figure>
              <p>Bike</p>
              <p>$30,00</p>
            </div>
          </div>
          <div class="order">
            <p>
              <span>Total</span>
            </p>
            <p>$560.00</p>
          </div>
          <button class="primary-button">Checkout</button>
        </div>
      </div>
    </aside>
  </body>
</html>
