<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Password change</title>

    <style>
      :root {
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        --white: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        font-size: 62.5%;
      }
      body {
        margin: 0;
        font-size: 1.6rem;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 30rem;
      }
      .logo {
        width: 15rem;
        margin-bottom: 4.8rem;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 2.8rem;
        text-align: start;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 3.2rem;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 0.4rem;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 0.8rem;
        height: 3rem;
        padding: 0.6rem;
        margin-bottom: 1.2rem;
      }
      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 2rem;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 0.8rem;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 5rem;
      }
      .login-button {
        margin-top: 1.2rem;
        margin-bottom: 3rem;
      }

      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>

  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter name"
              class="input input-name"
            />

            <label for="email" class="label">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="email@example.com"
              class="input input-email"
            />

            <label for="password" class="label">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="********"
              class="input input-password"
            />
          </div>

          <div>
            <input
              type="submit"
              value="Create"
              class="primary-button login-button"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
